<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Runners" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icatu.EmployeeManagerTestIntegrated\Icatu.EmployeeManager.IntegratedTest.csproj" />
    <ProjectReference Include="..\Icatu.EmployeeManagerWebAPI\Icatu.EmployeeManager.WebAPI.csproj" />
  </ItemGroup>

</Project>
