# .NetCodingTest_LeonardoLima

./: .gitignore  Icatu.EmployeeManager.sln  README.md
Icatu.EmployeeManagerBusiness/: Icatu.EmployeeManager.Business.csproj
Icatu.EmployeeManagerBusiness/Operation/: OperationBase.cs  OperationDepartment.cs  OperationEmployee.cs
Icatu.EmployeeManagerDataAcess/: Icatu.EmployeeManager.DataAcess.csproj
Icatu.EmployeeManagerDataAcess/Context/: Context.cs
Icatu.EmployeeManagerDataAcess/Migrations/: 20180917160541_teste.Designer.cs  20180917160541_teste.cs  ContextModelSnapshot.cs
Icatu.EmployeeManagerDataAcess/Repository/: RepositoryBase.cs  RepositoryDepartment.cs  RepositoryEmployee.cs
Icatu.EmployeeManagerDataAcess/Repository/Interfaces/: IRepositoryBase.cs  IRepositoryDepartment.cs  IRepositoryEmployee.cs
Icatu.EmployeeManagerDomain/: Icatu.EmployeeManager.Domain.csproj
Icatu.EmployeeManagerDomain/Entities/: Department.cs  Employee.cs
Icatu.EmployeeManagerTestIntegrated/: Icatu.EmployeeManager.IntegratedTest.csproj
Icatu.EmployeeManagerTestIntegrated/Mocks/: DepartmentMock.cs  EmployeeMock.cs
Icatu.EmployeeManagerTestIntegrated/OperationTests/: OperationBaseTest.cs  OperationDepartmentTest.cs  OperationEmployeeTest.cs
Icatu.EmployeeManagerTestUnit/: Icatu.EmployeeManager.UnitTest.csproj
Icatu.EmployeeManagerTestUnit/MapperTests/: DepartmentMapperTest.cs  EmployeeMapperTest.cs
Icatu.EmployeeManagerTestUnit/Mock/: DepartmentDTOMock.cs  DepartmentMock.cs  EmployeeDTOMock.cs  EmployeeMock.cs
Icatu.EmployeeManagerTestUnit/ValidatorTests/: DepartmentDTOValidatorTest.cs  EmployeeDTOValidatorTest.cs
Icatu.EmployeeManagerWebAPI/: Icatu.EmployeeManager.WebAPI.csproj  Program.cs  Startup.cs
Icatu.EmployeeManagerWebAPI/Controllers/: BasesController.cs  DepartmentController.cs  EmployeeController.cs
Icatu.EmployeeManagerWebAPI/Model/: DepartmentDTO.cs  EmployeeDTO.cs
Icatu.EmployeeManagerWebAPI/Model/Validator/: DepartmentDTOValidator.cs  EmployeeDTOValidator.cs
Icatu.EmployeeManagerWebAPI/Properties/: launchSettings.json
